{
  "name": "invite",
  "version": "1.0.0",
  "description": "*iNVITE allows the user to create a webpage(for any event - meetups,concerts,parties,meetings etc.) and then share it on various social media \r platforms. Unique url for your invitation is generated and can be shared easily*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pg07codes/iNVITE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pg07codes/iNVITE/issues"
  },
  "homepage": "https://github.com/pg07codes/iNVITE#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-hbs": "^1.0.4"
  }
}
